# android-delegationadapter

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/toss/sample/: Main2Activity.kt  MainActivity.java  MainJavaActivity.java  MainKotlinActivity.kt
app/src/main/java/im/toss/sample/model/: Advertisement.java  Animal.java  Cat.java  DisplayableItem.java  Dog.java  Gecko.java  Snake.java
app/src/main/res/layout/: activity_main.xml  activity_reptiels.xml  activity_simple_main.xml  item_advertisement.xml  item_cat.xml  item_dog.xml  item_gecko.xml  item_snake.xml
app/src/main/res/values/: strings.xml
library-kotlin/: build.gradle  proguard-rules.pro
library-kotlin/src/androidTest/java/jisung/github/com/library_kotlin/: ExampleInstrumentedTest.java
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/kotlin/im/toss/delegationadapter/kotlin/: ItemViewHolder.kt  ListItemAdapterDelegate.kt  ListItemDelegationAdapter.kt  ViewHolderCreateListener.java
library-kotlin/src/test/java/jisung/github/com/library_kotlin/: ExampleUnitTest.java
